NEXT_PUBLIC_GEN3_COMMONS_NAME=gen3
NEXT_PUBLIC_PROTEINPAINT_API=/auth/api/custom/proteinpaint

NEXT_PUBLIC_GEN3_API=https://dev-virtuallab.themmrf.org 
NEXT_PUBLIC_GEN3_REDIRECT_URL=https://localhost:3010
